<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley</title>
    <style>
        @font-face {
            font-family: 'StardewValleyFont';
            src: url('StardewValley.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'StardewValleyFont', sans-serif;  
            color: #4a3e2e; 
            margin: 0; 
            padding: 0; 
            background-image: url('https://st2.depositphotos.com/4022475/8896/v/450/depositphotos_88966914-stock-illustration-pixel-art-sky-seamless-vector.jpg'); 
        }

        h1 {
            font-family: 'StardewValleyFont', sans-serif;
            color: grey; 
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            font-family: 'StardewValleyFont', sans-serif;
            color: green;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        p {
            font-family: 'StardewValleyFont', sans-serif;
            line-height: 1.5; 
            text-align: justify; 
            margin: 10px auto; 
            padding: 0 10px; 
        }

        .center-text {
            text-align: center; 
        }

        b {
            color: #6a4d2a;
        }

        a {
            color: orange;
            text-decoration: none;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; 
        }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <center>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtbGCSOzrGUV9IOmHg7Xs4Hhs0JKrbUlxO8miHvJJoZMRDO036BJfmw_pA9Wk0OmR8fRVVZTtQWCw-_S-mP3t_ZmDgY6onvx_lWUVhte5s" width="925" height="500" alt="Изображение Stardew Valley">
        </center>

        <h1>Stardew Valley</h1> 

        <p class="separator">__________________________________________________________________________________________________</p>
        <h2>Основы игры Stardew Valley</h2> 
        <p>
            Добро пожаловать в прекрасный мир <b>Stardew Valley</b>! 
            Здесь вы можете развивать свою ферму, выращивать урожай, 
            разводить животных и взаимодействовать с жителями Пеликана.
            Погрузитесь в спокойную сельскую жизнь и создайте свою историю.
        </p>
        <p>
            Игра предлагает множество активностей: рыбалка, добыча ресурсов в шахтах, 
            собирательство, приготовление еды, и даже романтические отношения. 
            Наслаждайтесь каждым днем и открывайте новые секреты Долины!
        </p>
        <p class="separator">__________________________________________________________________________________________________</p>
        
        <h2>Город Пеликан и карта города</h2>
        <p>
            Город Пеликан - это небольшой городок, расположенный в долине Стардью, где живут, работают и общаются большинство неигровых персонажей. Он является центром жизни в долине, где игрок начинает свой путь фермера. 
        </p>
        <p class="separator">__________________________________________________________________________________________________</p>
        
        <p> <img src="https://stardewvalleywiki.com/mediawiki/images/thumb/2/25/Pelican_Town.png/600px-Pelican_Town.png" width="900" height="900" alt="Карта города Пеликан"> </p>
        
        <h2><span class="center-text">Все структуры карты:</span></h2>
        <p><span class="center-text">Автобусная остановка <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Болото ведьмы Вершина <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Вулканическое подземелье <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Глушь <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Город Пеликан <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Горы <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Железная дорога <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Имбирный остров<a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Канализация <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Карьер <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Карьерная шахта <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Кладбище <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Логово жуков-мутантов <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Пепельносмольный лес <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Пещера Черепа <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Пещера на ферме<a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Пляж <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Пустыня Калико <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Тайный лес <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Туннель <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Ферма <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Фермерский пруд <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
        <p><span class="center-text">Шахта <a href="https://ru.stardewvalleywiki.com/Город_Пеликан"> Подробнее </a></span></p>
    </div>
</body>
</html>
